<?php

/**
 * @file
 * Install, update and uninstall functions for the galicloud_config module.
 */

/**
 * Implements hook_install().
 */
function galicloud_config_install()
{
//  \Drupal::messenger()->addStatus(__FUNCTION__);
  $site_mail = \Drupal::config('system.site')->get('mail');
  $site_name = \Drupal::config('system.site')->get('name');
  \Drupal::configFactory()->getEditable('galicloud_config_settings')
    ->set('newsletter.default_from_email', $site_mail)
    ->set('newsletter.subject', $site_name)
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function galicloud_config_uninstall()
{
//  \Drupal::messenger()->addStatus(__FUNCTION__);
}

///**
// * Implements hook_schema().
// */
//function galicloud_config_schema()
//{
//  $schema['galicloud_config_example'] = [
//    'description' => 'Table description.',
//    'fields' => [
//      'id' => [
//        'type' => 'serial',
//        'not null' => TRUE,
//        'description' => 'Primary Key: Unique record ID.',
//      ],
//      'uid' => [
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//        'description' => 'The {users}.uid of the user who created the record.',
//      ],
//      'status' => [
//        'description' => 'Boolean indicating whether this record is active.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//        'size' => 'tiny',
//      ],
//      'type' => [
//        'type' => 'varchar_ascii',
//        'length' => 64,
//        'not null' => TRUE,
//        'default' => '',
//        'description' => 'Type of the record.',
//      ],
//      'created' => [
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//        'description' => 'Timestamp when the record was created.',
//      ],
//      'data' => [
//        'type' => 'blob',
//        'not null' => TRUE,
//        'size' => 'big',
//        'description' => 'The arbitrary data for the item.',
//      ],
//    ],
//    'primary key' => ['id'],
//    'indexes' => [
//      'type' => ['type'],
//      'uid' => ['uid'],
//      'status' => ['status'],
//    ],
//  ];
//
//  return $schema;
//}
//
///**
// * Implements hook_requirements().
// */
//function galicloud_config_requirements($phase)
//{
//  $requirements = [];
//
//  if ($phase == 'runtime') {
//    $value = mt_rand(0, 100);
//    $requirements['galicloud_config_status'] = [
//      'title' => t('galicloud_config status'),
//      'value' => t('galicloud_config value: @value', ['@value' => $value]),
//      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
//    ];
//  }
//
//  return $requirements;
//}
