<?php

/**
 * @file
 * Install, update and uninstall functions for the Galicloud hello world module.
 */

/**
 * Implements hook_install().
 */
function galicloud_hello_world_install() {
  \Drupal::state()->set('galicloud_hello_world.message', 'hello world!');
  \Drupal::messenger()->addMessage(t('Created galicloud_hello_world.message variable'));
  \Drupal::logger('galicloud_hello_world')->log(\Drupal\Core\Logger\RfcLogLevel::DEBUG,'Created galicloud_hello_world.message variable');
}

/**
 * Implements hook_uninstall().
 */
function galicloud_hello_world_uninstall() {
  \Drupal::state()->delete('galicloud_hello_world.message');
}
