<?php

/**
 * @file
 * Install, update and uninstall functions for the Galicloud Forms module.
 */

/**
 * Implements hook_schema().
 */
function galicloud_forms_schema()
{
  $schema['galicloud_forms_simple'] = [
    'description' => 'Stores module data as key/value pairs per user.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => "ID autoincrement",
      ],
      'message' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Title',
      ],
      'username' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Username',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Email',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The uid of the user who submitted the form.',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp indicating when the form was submitted.',
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['galicloud_node_highlighted'] = [
    'description' => 'Stores module data as key/value pairs per user.',
    'fields' => [
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Node id",
      ],
      'highlighted' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Highlighted node',
      ],
    ],
    'primary key' => ['nid']
  ];


  return $schema;
}
